<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Devon/Documents/NetBeansProjects/game_board/public_html/html/Game_Board.html</file>
            <file>file:/C:/Users/Devon/Documents/NetBeansProjects/game_board/public_html/css/Game_Board.css</file>
            <file>file:/C:/Users/Devon/Documents/NetBeansProjects/game_board/public_html/js/Game_Board.js</file>
        </group>
    </open-files>
</project-private>
